version: "3"
services:
  db:
    container_name: excercises-db
    image: "mcr.microsoft.com/mssql/server"
    ports:
      - "1433:1433"
    environment:
      SA_PASSWORD: "NzeBB1qc50Nl#123"
      ACCEPT_EULA: "Y"